NEXT_PUBLIC_API_KEY="https://mediensure.in/gateway/api/v1/"
NEXT_PUBLIC_SOCKET_API_KEY="https://mediensure.in/gateway"
NEXT_PUBLIC_IMAGE_API_KEY="https://mediensure.in/gateway/api/v1/admin/get/image"
